user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	
	server {
		listen	8443 ssl;

		ssl_certificate      /app/server.crt;
		ssl_certificate_key  /app/server.key;

    	location / {
				proxy_pass http://main:5000/;
        		proxy_set_header Host 				$http_host;
        		proxy_set_header X-Real-IP 			$remote_addr;
        		proxy_set_header X-Forwarded-Proto  $scheme;
			    proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
				proxy_redirect http://$http_host/ https://$http_host/;

				# add_header Last-Modified $date_gmt;
				# add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
				# if_modified_since off;
				# expires off;
				# etag off;
			
    	}

	}
}

